MainWindow.xaml

<Window x:Class="app_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Height="200" VerticalAlignment="Top">
            <TextBlock Text="Imię: " Width="100" Height="30" FontSize="20" Margin="10"/>
            <TextBox Width="200" Height="30" FontSize="20" Margin="10" Foreground="Black" 
                     Name="imie_tbx"/>
            <TextBlock Text="Nazwisko: " Width="100" Height="30" FontSize="20" Margin="10" />
            <TextBox Width="200" Height="30" FontSize="20" Margin="10" Foreground="Black" 
                     Name="nazwisko_tbx"/>
            <TextBlock Text="Wiek: " Width="100" Height="30" FontSize="20" Margin="10" />
            <ComboBox Width="200" Height="30" FontSize="16" Margin="10"
                     Name="Wiek_cbx" SelectedIndex="0" />
            <TextBlock Text="Waga: " Width="100" Height="30" 
                       FontSize="20" Margin="10" 
            />
            <Slider Width="140" Height="30"
                    Value="50" Minimum="50" Maximum="100" 
                    SmallChange="1" LargeChange="10"
                    TickPlacement="BottomRight" TickFrequency="1"
                    ValueChanged="Slider_ValueChanged"
                    Name="Waga_S"
                    />
            <TextBlock Width="50" Height="30" Margin="10 0 0 0"
                       Name="WartoscWaga_tb" Text="50"/>
        </WrapPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Height="220">
            <Button Height="30" Width="150" Margin="10 10 10 5" Content="Dodaj" FontSize="20"
                    Click="DodajButton_Click"        
            />
            <Button Height="30" Width="150" Margin="10 5 10 5" 
                    Content="Usuń" FontSize="20"
                    Click="UsunButton_Click"/>
            <Button Height="30" Width="150" Margin="10 5 10 5"
                    Content="Edytuj" FontSize="20"
                    Click="EdytujButton_Click"        
            />
        </StackPanel>
        <ListBox Grid.Column="1" Name="Pilkarze_lbx"
                 SelectionChanged="Pilkarze_lbx_SelectionChanged"
        />
    </Grid>
</Window>
